SUPABASE_URL=https://accckqbxpweiqnxmueft.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzODUzODA4MiwiZXhwIjoxOTU0MTE0MDgyfQ.u-ceKOGm-NDqa3lC7nYTL2OeAfMq6W6JOPohDCIFi9M